BASE_BUILD_IMAGE_VERSION=3.6.1-jdk-8-alpine
BASE_IMAGE_VERSION=1.8-openjdk
DOCKER_REGISTRY_URI=registry.pi.home:5000
GITHUB_REPO=https://api.github.com/repos/alexbanica/DeviceIntegrationApi
DOCKER_BUILDKIT=1
DOCKER_CLI_EXPERIMENTAL=enabled
BUILDKIT_MAX_CONCURRENT_UPLOADS=1